// Mem file initialization records.
//
// SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
// Vivado v2022.1 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday August 03, 2022 - 12:32:37 am, from:
//
//     Map file     - f:\GitKraken\XILINX_BASYS_3\XILINX_BASYS_3\XILINX_BASYS_3.gen\sources_1\bd\CPU1\CPU1.bmm
//     Data file(s) - f:/GitKraken/XILINX_BASYS_3/XILINX_BASYS_3/XILINX_BASYS_3.gen/sources_1/bd/CPU1/ip/CPU1_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'CPU1_microblaze_0.CPU1_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
