<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="CPU1" location="F:/GitKraken/XILINX_BASYS_3/Vitis/CPU1" platform="F:/GitKraken/XILINX_BASYS_3/Vitis/CPU1_platform/export/CPU1_platform/CPU1_platform.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="CPU1_system" sysConfig="CPU1_platform" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" language="CPP" mssSignature="8efa8df70b229442236988b217168cb5">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.124332119">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1609649118" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
